<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Assessment</title>
  <style>
    * {
      color: #fff;
      font-size: 20px;
    }

    header {
      height: 6%;
      background: #9d0;
      padding: 1.5em 1em;


    }

    .container {
       display: flex;
      background-color: #d90;
    }

    .leftbar,
    .rightbar {
      background-color: #09d;
      flex-direction: column;

    }

    footer {
      height: 4%;
      background: #d09;
    }

    .body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Your code starts here */
    /* CODE AREA */
    .container {
      display: flex;
     
      flex-basis: 12px;
      

    }

    .content {
 flex-direction: row;
      flex-basis: 12px;
      align-items: center;

      
    }
    .leftbar {
      
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    .rightbar{
      flex-direction: column;
      align-items: flex-end;
    }

    /* END CODE AREA */
  </style>
</head>

<body class="body">
  <header>
    <p>This is the Header</p>
  </header>
  <div class="container">
    <div class="content">
      <h1>Instructions</h1>
      <ul>
        <li>You should not modify the HTML structure.</li>
        <li>Only Use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout"
            target="blank">this site</a> as a reference.</li>
        <li>You have to apply same design in the provided picture below using <b>Flexbox</b></li>
      </ul>
    </div>
    <div class="leftbar">
      <p>I am a left-bar. correct the css to align me to the left.</p>
    </div>
    <div class="rightbar">
      <p>
        I am a right-bar. correct the css to align me to the right.
      </p>
    </div>
  </div> <!-- body_container -->
  <footer>
    <p>This is the Footer</p>
  </footer>
</body>

</html>